REACT_APP_API_BASE_URL="https://supportportalapidev.metalogixtech.com/"
REACT_APP_PIC_BASE_URL="https://metalogix-support-portal-dev-app-bucket.s3.amazonaws.com/"
REACT_APP_PROJECT_MODE="dev"


REACT_APP_SOCKET_URL=""